# Todo

./: README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: BaseApplication.java  BasePresenter.java  BaseView.java  OnItemClickListener.java
app/src/main/java/com/example/todo/addOrEditTask/: AETaskActivity.java  AETaskContract.java  AETaskFragment.java  AETaskPresenter.java  AlarmAction.java
app/src/main/java/com/example/todo/data/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  Task.java  TaskDao.java
app/src/main/java/com/example/todo/desktop/: DeskTopRemoteViewsFactory.java  DeskTopWidget.java  UpdateService.java
app/src/main/java/com/example/todo/taskDetail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/example/todo/taskList/: ListActivity.java  ListAdapter.java  ListContract.java  ListFragment.java  ListPresenter.java
app/src/main/java/com/example/todo/util/: ActivityUtils.java
app/src/main/res/drawable/: rounded_edit_out.xml  rounded_time.xml
app/src/main/res/layout/: activity_alarm_action.xml  add_arc.xml  add_frag.xml  desk_layout.xml  desk_list_item.xml  detail_arc.xml  detail_frag.xml  list_arc.xml  list_frag.xml  recycleview_item.xml  spinner_drop_item.xml  spinner_item.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: desktop_widget.xml
gradle/wrapper/: gradle-wrapper.properties
