<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/add_task_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入标题"/>
            <EditText
                android:id="@+id/add_task_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入描述"/>

            <Spinner
                android:id="@+id/add_task_state_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>