<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:text="  任务标题"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_text"
        android:paddingLeft="15dp"
        android:text="标题内容"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size_larger" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:text=" 任务描述"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_text"
        android:paddingLeft="15dp"
        android:text="任务描述"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size_larger" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:text=" 任务开始时间"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/detail_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_text"
        android:paddingLeft="15dp"
        android:text="yyyy-mm-dd"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size_larger" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:text=" 任务结束时间"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/detail_finish_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_text"
        android:paddingLeft="15dp"
        android:text="yyyy-mm-dd"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size_larger" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:text=" 任务状态"
        android:textSize="@dimen/text_size_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_text"
            android:paddingLeft="15dp"
            android:text="进行中"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="@dimen/text_size_larger" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/detail_alarm_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="定时提醒"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="@dimen/text_size_larger" />
    </LinearLayout>


</LinearLayout>